FROM registry.suse.com/bci/golang:1.17
ARG PROXY
ARG GOPROXY
RUN zypper -n install netcat wget curl
RUN zypper install -y -f docker
ENV GO111MODULE=on
## install golangci-lint
RUN if [ "$(go env GOARCH)" = "amd64" ]; then \
    export HTTPS_PROXY=${PROXY}; \
    curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.44.0; \
    golangci-lint --version; \
    fi

ENV DAPPER_ENV REPO TAG DRONE_TAG
ENV DAPPER_SOURCE /go/src/github.com/cnrancher/pdf-sender/
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache
ENV HOME ${DAPPER_SOURCE}
ENV GO111MODULE on
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["sh", "./scripts/entry"]
CMD ["ci"]